drop table saletbl;
drop table areatbl;

CREATE TABLE SALETBL
     (SNAME VARCHAR2(10) not null,
	 SVOLUME  NUMBER(10) not null,
	 SDATE DATE
);
INSERT INTO SALETBL VALUES ('김감사',5000,to_date('19/05/01'));
INSERT INTO SALETBL VALUES ('이과장',6000,to_date('19/05/11'));
INSERT INTO SALETBL VALUES ('강대리',7000,to_date('19/05/21'));
INSERT INTO SALETBL VALUES ('박대리',5500,to_date('19/05/21'));
INSERT INTO SALETBL VALUES ('김감사',8000,to_date('19/06/10'));
INSERT INTO SALETBL VALUES ('최부장',9000,to_date('19/06/30'));
INSERT INTO SALETBL VALUES ('강대리',8500,to_date('19/06/25'));

CREATE TABLE AREATBL
     (SNAME VARCHAR2(10),
	 AREA  VARCHAR2(10)
);
INSERT INTO AREATBL VALUES ('김감사','서구');
INSERT INTO AREATBL VALUES ('이과장','동구');
INSERT INTO AREATBL VALUES ('강대리','중구');
INSERT INTO AREATBL VALUES ('최부장','남구');
INSERT INTO AREATBL VALUES ('박대리','서구');

COMMIT;

